<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Big_Bucks_Coffee</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="americano-small.png" />
    <None Remove="americano.jpg" />
    <None Remove="Assets\all-kinds-of-herbal-tea-500x500.jpg" />
    <None Remove="Assets\americano-small.jpg" />
    <None Remove="Assets\americano-small.png" />
    <None Remove="Assets\apricot-500x500.jpg" />
    <None Remove="Assets\Background.jpg" />
    <None Remove="Assets\cappuccino-small.jpg" />
    <None Remove="Assets\cappuccino-small.png" />
    <None Remove="Assets\chary-stalk-500x500.jpg" />
    <None Remove="Assets\classic-500x500.jpg" />
    <None Remove="Assets\Coffee-Beans.jpg" />
    <None Remove="Assets\espresso-small.jpg" />
    <None Remove="Assets\espresso-small.png" />
    <None Remove="Assets\latte-small.jpg" />
    <None Remove="Assets\latte-small.png" />
    <None Remove="Assets\lemon-500x500.jpg" />
    <None Remove="Assets\macchiato-small.jpg" />
    <None Remove="Assets\macchiato-small.png" />
    <None Remove="Assets\mfcommercial-21120030.jpg" />
    <None Remove="Assets\pngtree-coffee-bean-hand-drawn-line-art-background-pattern-image_130847.jpg" />
    <None Remove="Assets\unnamed.jpg" />
    <None Remove="ClassDiagram1.cd" />
    <None Remove="Images\americano.jpg" />
    <None Remove="Images\banana.jpg" />
    <None Remove="Images\black.jpg" />
    <None Remove="Images\cappuccino.jpg" />
    <None Remove="Images\chocolate.jpg" />
    <None Remove="Images\Cocktail.png" />
    <None Remove="Images\Coffee.png" />
    <None Remove="Images\deca.jpg" />
    <None Remove="Images\espresso.jpg" />
    <None Remove="Images\green.jpg" />
    <None Remove="Images\iced.jpg" />
    <None Remove="Images\latte.jpg" />
    <None Remove="Images\macchiato.jpg" />
    <None Remove="Images\Milkshake.png" />
    <None Remove="Images\mint.jpg" />
    <None Remove="Images\pina.jpg" />
    <None Remove="Images\strawberry.jpg" />
    <None Remove="Images\Tea.png" />
    <None Remove="Images\vanilla.jpg" />
    <None Remove="Images\WhiteRussian.jpg" />
    <None Remove="Images\wsour.jfif" />
    <None Remove="Pages\Splash.png" />
    <None Remove="unnamed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ClassDiagram1.cd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="americano-small.png" />
    <Resource Include="americano.jpg" />
    <Resource Include="Assets\all-kinds-of-herbal-tea-500x500.jpg" />
    <Resource Include="Assets\americano-small.jpg" />
    <Resource Include="Assets\americano-small.png" />
    <Resource Include="Assets\apricot-500x500.jpg" />
    <Resource Include="Assets\Background.jpg" />
    <Resource Include="Assets\cappuccino-small.jpg" />
    <Resource Include="Assets\cappuccino-small.png" />
    <Resource Include="Assets\chary-stalk-500x500.jpg" />
    <Resource Include="Assets\classic-500x500.jpg" />
    <Resource Include="Assets\Coffee-Beans.jpg" />
    <Resource Include="Assets\espresso-small.jpg" />
    <Resource Include="Assets\espresso-small.png" />
    <Resource Include="Assets\latte-small.jpg" />
    <Resource Include="Assets\latte-small.png" />
    <Resource Include="Assets\lemon-500x500.jpg" />
    <Resource Include="Assets\macchiato-small.jpg" />
    <Resource Include="Assets\macchiato-small.png" />
    <Resource Include="Assets\mfcommercial-21120030.jpg" />
    <Resource Include="Assets\pngtree-coffee-bean-hand-drawn-line-art-background-pattern-image_130847.jpg" />
    <Resource Include="Assets\unnamed.jpg" />
    <Resource Include="Images\americano.jpg" />
    <Resource Include="Images\banana.jpg" />
    <Resource Include="Images\black.jpg" />
    <Resource Include="Images\cappuccino.jpg" />
    <Resource Include="Images\chocolate.jpg" />
    <Resource Include="Images\Cocktail.png" />
    <Resource Include="Images\Coffee.png" />
    <Resource Include="Images\deca.jpg" />
    <Resource Include="Images\espresso.jpg" />
    <Resource Include="Images\green.jpg" />
    <Resource Include="Images\iced.jpg" />
    <Resource Include="Images\latte.jpg" />
    <Resource Include="Images\macchiato.jpg" />
    <Resource Include="Images\Milkshake.png" />
    <Resource Include="Images\mint.jpg" />
    <Resource Include="Images\pina.jpg" />
    <Resource Include="Images\strawberry.jpg" />
    <Resource Include="Images\Tea.png" />
    <Resource Include="Images\vanilla.jpg" />
    <Resource Include="Images\WhiteRussian.jpg" />
    <Resource Include="Images\wsour.jfif" />
    <Resource Include="Pages\Splash.png" />
    <Resource Include="unnamed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StartPage - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StartPage.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
