<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Big_Bucks_Coffee</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\americano-small.jpg" />
    <None Remove="Assets\Background.jpg" />
    <None Remove="Assets\cappuccino-small.jpg" />
    <None Remove="Assets\espresso-small.jpg" />
    <None Remove="Assets\latte-small.jpg" />
    <None Remove="Assets\macchiato-small.jpg" />
    <None Remove="ClassDiagram1.cd" />
    <None Remove="Stock.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ClassDiagram1.cd" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\americano-small.jpg" />
    <Resource Include="Assets\Background.jpg" />
    <Resource Include="Assets\cappuccino-small.jpg" />
    <Resource Include="Assets\espresso-small.jpg" />
    <Resource Include="Assets\latte-small.jpg" />
    <Resource Include="Assets\macchiato-small.jpg" />
    <Resource Include="Stock.png" />
  </ItemGroup>

</Project>
